Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AImarqs.o: AImarqs.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AImarqsV3_2.o: AImarqsV3_2.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AImarqsV4.o: AImarqsV4.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AImarqsV5.o: AImarqsV5.cc Player.hh Info.hh Settings.hh Structs.hh \
 Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh Defs.hh
Registry.o: Registry.cc Registry.hh Utils.hh Defs.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh Defs.hh
State.o: State.cc State.hh Structs.hh Utils.hh Defs.hh Settings.hh
Structs.o: Structs.cc Structs.hh Utils.hh Defs.hh
Utils.o: Utils.cc Utils.hh Defs.hh
